AllAreEqual/Views/NegotiatePage2.xaml

<phone:PhoneApplicationPage 
    x:Class="AllAreEqual.Views.NegotiatePage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF122836">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Negotiation tip #3" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Bold" FontSize="32" Foreground="Tomato" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,0,0,17">
                <TextBlock Text="Do your homework" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="48" FontFamily="Segoe WP Bold" />
                <Line Stroke="Snow" Fill="ForestGreen"></Line>
                <TextBlock Text="When it comes to negotiating, information is power, so invest the time in doing some research. Use the numerous salary resources on the web to identify what people in jobs like yours earn. [e.g Salary.com] 
Ask people in your personal and professional networks questions like: What do you think would be an appropriate salary for someone doing my job? (This avoids directly asking people what they earn.)" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Padding="0,5,0,0" Foreground="White" FontFamily="Segoe WP" FontSize="23" />
                <HyperlinkButton Content="Visit Salary.com for more info on salary" Margin="0,20,0,0" Name="salaryDotCom" Tap="salaryDotCom_Tap" Foreground="Tomato" Height="73" FontSize="24"></HyperlinkButton>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
