AllAreEqual/Views/Socialize.xaml

<phone:PhoneApplicationPage 
    x:Class="AllAreEqual.Views.Socialize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF122836">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Socialize" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26" FontFamily="Segoe WP Bold" Foreground="Tomato" TextWrapping="Wrap" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    
                    <StackPanel Margin="0,0,0,17" Orientation="Vertical" Name="wage" Tap="wage_Tap" >
                        <StackPanel Margin="0,0,0,17" Background="ForestGreen" Orientation="Horizontal">
                            <Image Source="/AllAreEqual;component/Images/netwo.png" Height="60"></Image>
                            <TextBlock Text="WAGE Project" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Light" />
                        </StackPanel>
                        <TextBlock Text="Women Are Getting Even" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                    
                    <StackPanel Margin="0,0,0,17" Orientation="Vertical" Name="bpwFoundation" Tap="bpwFoundation_Tap" >
                        <StackPanel Margin="0,0,0,17" Background="ForestGreen" Orientation="Horizontal">
                            <Image Source="/AllAreEqual;component/Images/netwo.png" Height="60"></Image>
                            <TextBlock Text="BPW Foundation" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Light" />
                        </StackPanel>
                        <TextBlock Text="Business and Professional Women's Foundation" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,17" Orientation="Vertical" Name="nine2Five" Tap="nine2Five_Tap" >
                        <StackPanel Margin="0,0,0,17" Background="ForestGreen" Orientation="Horizontal">
                            <Image Source="/AllAreEqual;component/Images/netwo.png" Height="60"></Image>
                            <TextBlock Text="9to5" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Light" />
                        </StackPanel>
                        <TextBlock Text="National Association of Working Women" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,17" Orientation="Vertical" Name="ncpe" Tap="ncpe_Tap" >
                        <StackPanel Margin="0,0,0,17" Background="ForestGreen" Orientation="Horizontal">
                            <Image Source="/AllAreEqual;component/Images/netwo.png" Height="60"></Image>
                            <TextBlock Text="NCPE" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Light" />
                        </StackPanel>
                        <TextBlock Text="National Committee on Pay Equity" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,17" Orientation="Vertical" Name="aauw" Tap="aauw_Tap" >
                        <StackPanel Margin="0,0,0,17" Background="ForestGreen" Orientation="Horizontal">
                            <Image Source="/AllAreEqual;component/Images/netwo.png" Height="60"></Image>
                            <TextBlock Text="AAUW" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Light" />
                        </StackPanel>
                        <TextBlock Text="American Association of University Women" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
